# task-manager

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/ru/t1/taskmanager/: TaskManagerApplication.java
src/main/java/ru/t1/taskmanager/aspect/: TaskAspects.java
src/main/java/ru/t1/taskmanager/aspect/annotation/: CacheTask.java  LogAfterReturning.java  LogNotFoundException.java  MeasureExecutionTime.java
src/main/java/ru/t1/taskmanager/config/: HibernateConfig.java
src/main/java/ru/t1/taskmanager/config/hiber/: HibernateConfig.java
src/main/java/ru/t1/taskmanager/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/t1/taskmanager/controller/: TaskController.java
src/main/java/ru/t1/taskmanager/dao/: TaskDao.java  TaskDaoHibernateImpl.java
src/main/java/ru/t1/taskmanager/exception/: DaoException.java  EventPublishingException.java  TaskDtoValidationException.java
src/main/java/ru/t1/taskmanager/exception/handler/: ErrorResponse.java  GlobalRestExceptionHandler.java
src/main/java/ru/t1/taskmanager/kafka/consumer/: TaskUpdatedEventConsumer.java
src/main/java/ru/t1/taskmanager/kafka/producer/: AbstractEventProducer.java  TaskUpdatedEventProducer.java
src/main/java/ru/t1/taskmanager/mapper/: TaskMapper.java
src/main/java/ru/t1/taskmanager/model/dto/: TaskDto.java  TaskUpdatedEventDto.java
src/main/java/ru/t1/taskmanager/model/entity/: Task.java
src/main/java/ru/t1/taskmanager/model/enums/: TaskStatus.java
src/main/java/ru/t1/taskmanager/model/event/: TaskUpdatedEvent.java
src/main/java/ru/t1/taskmanager/repository/: TaskRepository.java
src/main/java/ru/t1/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/java/ru/t1/taskmanager/util/: CustomDeserializer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: task_V001__initial.xml  task_V002__add_status_field.xml
src/test/java/ru/t1/taskmanager/: TaskManagerApplicationTests.java
src/test/java/ru/t1/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/ru/t1/taskmanager/mapper/: TaskMapperTest.java
src/test/java/ru/t1/taskmanager/util/: ContainerCreator.java
src/test/resources/: application-test.yaml  schema_for_task_controller.sql
(+6 files in other folders)
